# MyAwesomeDecks

backend/: backend.sln
backend/src/MyAwesomeDecks.Api/: MyAwesomeDecks.Api.csproj  Program.cs  appsettings.json
backend/src/MyAwesomeDecks.Api/Controllers/: AuthenticationController.cs  CardController.cs  DeckController.cs
backend/src/MyAwesomeDecks.Api/Extensions/: DependencyInjectionExtension.cs
backend/src/MyAwesomeDecks.Api/Identity/: IdentityLocalizedErrorDescriber.cs
backend/src/MyAwesomeDecks.Api/Middleware/: ExceptionMiddleware.cs
backend/src/MyAwesomeDecks.Api/Properties/: launchSettings.json
backend/src/MyAwesomeDecks.Api/Swagger/: AuthenticationRequirementOperationFilter.cs
backend/src/MyAwesomeDecks.Application/: MyAwesomeDecks.Application.csproj
backend/src/MyAwesomeDecks.Application/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/AuthenticationCommands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/AuthenticationCommands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/CardCommands/CreateCard/: CreateCardCommand.cs  CreateCardHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/CardCommands/DeleteCard/: DeleteCardCommand.cs  DeleteCardHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/CardCommands/UpdateCard/: UpdateCardCommand.cs  UpdateCardHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/DeckCommands/CreateDeck/: CreateDeckCommand.cs  CreateDeckHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/DeckCommands/DeleteDeck/: DeleteDeckCommand.cs  DeleteDeckHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/DeckCommands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/src/MyAwesomeDecks.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/src/MyAwesomeDecks.Application/Queries/GetCardsByDeckId/: GetCardsByDeckIdHandler.cs  GetCardsByDeckIdQuery.cs
backend/src/MyAwesomeDecks.Application/Queries/GetDecks/: GetDecksQuery.cs  GetDecksQueryHandler.cs
backend/src/MyAwesomeDecks.Application/Queries/GetDecksByUserId/: GetDecksByUserIdHandler.cs  GetDecksByUserIdQuery.cs
frontend/: package-lock.json
(+84 files in other folders)
